<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<body>
		<!-- Header section -->
<div id="header">
	

	<div id="logo"> 
	<img src="./assets/logo.png">

	<!-- <h1>Computer Stores</h1> -->
	</div>
</div>
<!-- End of Header Section -->
<!-- Navigation section -->
<p>
<nav>
<a href="index.html" target="_self">Home</a>
<a href="index.html" target="_self">Product</a>
<a href="service.html" target="_blank">Services</a>
<a href="#" target="_self">About Us</a>
</nav>
</p>
<!-- End of Navigation section -->
	<div style="padding: 10px; ">
	<p >
		<h1>About Us</h1>
	</p>
	<p>
		<h2>
			Our History
		</h2>
	</p>
		<p>
			We are dealing in Computer and Computer parts since 1996. Our team will continously working for the sake of our customers and keep providing best service to them.
		</p>
	<p><h2>Our Mission</h2></p>
	<p>
		Our Mission is to providing best technology to the customers.We are also providing home service of their Computers.
		In coming years we are doing our business across at regions of India.
	</p>
	<h3>Retail Outlet</h3>
	<p>
		Our Single Retails is located at 1st Floor , Sinha Building,Road No-1,S.P Verma Road,Patna,Bihar-800026.
	</p>
	<h3>Service Outlet</h3>
	<p>Our Service outlet is located at 2nd Floor , Sinha Building,Road No-1,S.P Verma Road,Patna,Bihar-800026.</p>
	</div>
	</body>

</html>