<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Laptops</title>
</head>
<body id="main">
	<!-- Header section -->
<div id="header">
	

	<div id="logo"> 
	<img src="./assets/logo.png" >

	<!-- <h1>Computer Stores</h1> -->
	</div>
</div>
<!-- End of Header Section -->
<!-- Navigation section -->
<p>
<nav>
<a href="#" target="_self">Home</a>
<a href="index.html" target="_self">Product</a>
<a href="service.html" target="_blank">Services</a>
<a href="about.html" target="_self">About Us</a>
</nav>
</p>
<!-- End of Navigation section -->
<!-- Product details -->


<table >
	
<tr>
	<td>
	<img src="./assets/HP1.jpg" >
	<ul>
		<p><h3>HP 15s-fq2670TU Laptop</h3> </p>
		<li>
			Processor: 11th Gen Intel Core i3-1115G4 
		</li>
		<li>RAM: 8 GB</li>
		<li>Internal Storage: 256 GB</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Silver</li>
		<li>Brand : HP</li>
		<p ><h3>Price : 51,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>
	</ul>
</td>

<td>
<img src="./assets/HP2.jpg" >
<ul>	
		<p><h3>HP 15s-fq2671TU Laptop</h3></p>
		<li>
			Processor: 11th Gen Intel Core i5-1145G9
		</li>
		<li>RAM: 4 GB</li>
		<li>Internal Storage: 512 GB</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Black</li>
		<li>Brand : HP</li>
		<p ><h3>Price : 39,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>

</ul
</td>
<td>
<img src="./assets/Lenovo3.jpg" >
<ul>	
		<p><h3>Lenovo L3IN IdeaPad 3 </h3></p>
		<li>
			Processor: 5th Gen Intel Core i5-1145G9
		</li>
		<li>RAM: 4 GB</li>
		<li>Internal Storage: 512 GB</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Grey</li>
		<li>Brand : Lenovo</li>
		<p ><h3>Price : 45,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>


</ul
</td>
<td>
<img src="./assets/Asus4.jpg" >
<ul>	
		<p><h3>Asus EJ312WS Laptop</h3></p>
		<li>
			Processor: 10th Gen Intel Core i7-1145G9
		</li>
		<li>RAM: 8 GB</li>
		<li>Internal Storage: 1 TB</li>
		<li>Storage Type: HDD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Silver</li>
		<li>Brand : Asus</li>
		<p ><h3>Price : 55,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>
</ul
</td>
<td>
	<img src="./assets/Asus5.png" >
	<ul>
		<p><h3>Asus Vivobook 14 Laptop</h3> </p>
		<li>
			Processor: 10th Gen Intel Core i3-1005G1
		</li>
		<li>RAM: 4GB On Board + 4GB SO-DIMM (DDR4)</li>
		<li>Internal Storage: 1 TB</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Silver</li>
		<li>Brand : Asus</li>
		<p ><h3>Price : 101,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>
	</ul>
</td>
</tr>
<tr>
	<td>
		<img src="./assets/dell6.png" >
	<ul>
		<p><h3>Dell Vostro 3510 Laptop</h3> </p>
		<li>
			Processor: 11th Gen Intel Core i3-1115G
		</li>
		<li>RAM: 8GB On Board + 4GB SO-DIMM (DDR4)</li>
		<li>Internal Storage: 1 TB</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Black</li>
		<li>Brand : Dell</li>
		<p ><h3>Price : 61,999/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>
	</ul>	
	</td>
	<td>
		<img src="./assets/lenovo7.png" >
	<ul>
		<p><h3>Lenovo ThinkBook 14 Gen2</h3> </p>
		<li>
			Processor: 11th Gen Intel Core i3-1115G
		</li>
		<li>RAM: 8 GB DDR4 3200MHz</li>
		<li>Internal Storage: 1 TB</li>
		<li>NVIDIA GeForce® MX450 2GB GDDR6</li>
		<li>Storage Type: SSD</li>
		<li>Size : 15.6 inch</li>
		<li>Color : Black</li>
		<li>Brand : Dell</li>
		<p ><h3>Price : 1,05,699/-</h3></p>
		<p><input type="button" name="submit" value="Buy Now"></p>
	</ul>	
	</td>
</tr>
</table>
<!-- End of Product details -->

<!-- Footer Section -->
<footer style="background-color: aquamarine;padding: 20px;">
	<div id="grid">
		<div>
		<p >
<h3>Retail Outlet Details:</h3> 
<p><h4>Computer Stores</h4></p>
</p>
<p>1st Floor,Sinha Building,Road No-1,S.P Verma Road</p>
<p>Patna</p>
<p>Bihar</p>
<p>Pincode : 800026</p>
<p>Tollfree Number : 1800012345</p>
</div>
<div><ul >
	<p><h3>Social Media</h3></p>
	<li>facebook</li>
	<li>twitter</li>
	<li>instagram</li>
</ul></div>

</div>
</footer>
<!-- End of Footer Section -->
</body>
</html>