<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Services</title>
</head>
<body >

	<!-- Header section -->
<div id="header">
	

	<div id="logo"> 
	<img src="./assets/logo.png">

	<!-- <h1>Computer Stores</h1> -->
	</div>
</div>
<!-- End of Header Section -->
<!-- Navigation section -->
<p>
<nav>
<a href="index.html">Home</a>
<a href="index.html" target="_self">Product</a>
<a href="service.html" target="_self">Services</a>
<a href="About.html">About Us</a>
</nav>
</p>
<!-- End of Navigation section -->
	
	<div id="form">
		<p>
		<h2>Enquiry form</h2>
	</p>
		<form>
			<label>Name</label><br>
			<input type="text" name="name" placeholder="Enter your name"><br>
			<label>Email</label><br>
			<input type="text" name="email" placeholder="Enter your Email"><br>
			<label>Mobile No.</label><br>
			<input type="text" name="number" placeholder="Enter your Number"><br>
			<label>Address</label><br>
			<input type="text" name="add" placeholder="Address"><br>
			<label>Product Enquiry</label><br>
			<select>
				<option>Buy New Laptop</option>
				<option>Service Laptop</option>
			</select>
			<br>
			<label>Description</label><br>
			<input type="text" name="desc" placeholder="Description" style="height: 100px;"><br>
			<input type="button" name="submit" value="Submit" style="height:50px;width: 100px;padding:5px;border-radius: 5px;">
		</form>
	</div>
	<!-- Footer Section --><p>
<footer style="background-color: aquamarine;padding: 20px;border-radius: 5px; ">
	<div id="grid">
		<div>
		<p>
<h3>Service Outlet Details:</h3> 
<p><h4>Computer Stores</h4></p>
</p>
<p>2nd Floor,Sinha Building,Road No-1,S.P Verma Road</p>
<p>Patna</p>
<p>Bihar</p>
<p>Pincode : 800026</p>
<p>Tollfree Number : 18000 12345</p>
</div>
<div>
	<p><h4>We are also providing home service </h4></p>
	<p>Whatsapp or Call us on: 76800 12345</p>

</div>
</div>
</footer>
</p>
<!-- End of Footer Section -->

</body>
</html>