#logo{
	width: 350px;
	height: 150px;
	margin-top: 5px;
	margin-left: 450px;
	padding: 20px;

}

nav{
	display:list-item;
	background-color: aquamarine;
	color: black;
	padding: 20px;
	border-radius: 5px;
	/*box-sizing: border-box;*/

}
a{
	padding: 5px;
	cursor: pointer;
	margin-left: 200px;
	font-size: 18px;
	text-decoration: none;
}
table img{
	width :200px;
	height: 200px;
	padding: 20px;
}


#grid{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: (2,1fr);
}
#form{

	/*margin-left: 20px;*/
	padding: 20px;
	
	 border-radius: 5px;
  background-color: aquamarine;
  box-sizing: border-box;
 

}
input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
